name: Process Issues Match

on:
  issues:
    types: [opened, edited]

jobs:
  process_issue:
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repository
        uses: actions/checkout@v3

      - name: Read issue details
        id: issue
        uses: actions/github-script@v6
        with:
          script: |
            const issue = context.payload.issue;
            const label = 'match';
            console.log(`Issue Title: ${issue.title}`);
            console.log(`Issue Labels: ${issue.labels.map(l => l.name).join(', ')}`);
            if (issue.labels.some(l => l.name === label)) {
              return { title: issue.title };
            }
            return { title: '' };

      - name: Debug issue title
        env:
          MATCH_INFO: ${{ steps.issue.outputs.title }}
        run: echo "Cleaned Issue Title $MATCH_INFO"
  
      - name: Append to text file
        if: steps.issue.outputs.title != ''
        env:
          MATCH_INFO: ${{ steps.issue.outputs.title }}
        run: echo "$MATCH_INFO" >> "Match List.md"

      - name: Commit changes
        if: steps.issue.outputs.title != ''
        env:
          MATCH_INFO: ${{ steps.issue.outputs.title }}
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add 'Match List.md'
          git commit -m 'Add ${{ steps.issue.outputs.title }} to Match List.md'
          git push
