name: Process Action Match

on: workflow_dispatch

jobs:
  process_action_match:
    runs-on: windows-latest
    steps:
      - name: Check Out Repository
        uses: actions/checkout@v3

      - name: Get Match Info
        id: get_match
        uses: actions/github-script@v7
        with:
          script: |
            const issue = context.payload.issue;
            const label = 'match';
            const date = new Date();
            
            const formattedDate = `${date.getFullYear()}-${date.getMonth() + 1}-${date.getDate()}`;
            
            console.log(`Issue Title: ${issue.title}`);
            console.log(`Issue Labels: ${issue.labels.map(l => l.name).join(', ')}`);
            
            let matchInfo = `No Match Info`;
            
            if (issue.labels.some(l => l.name === label)) {
              if (issue.title.indexOf(',') > 0) {
                const titleParts = issue.title.split(',');
                matchInfo = "";
                for (let i = 0; i < titleParts.length; i++) {
                  matchInfo += titleParts[i].trim();
                  if (i < titleParts.length - 1) {
                    matchInfo += '|';
                  }
                }
              }
              else {
                matchInfo = issue.title.replace(/ /g,'|');
              }
              matchInfo = `|${formattedDate}|${matchInfo}|`;
            }
            
            console.log(`Match Info: ${matchInfo}`);
            return matchInfo;
          
      - name: Append Match Info to Match List
        if: steps.get_match.outputs.result != '"No Match Info"'
        run: |
          echo ${{ steps.get_match.outputs.result }} >> "Match List.md"

      - name: Update Rating List
        if: steps.get_match.outputs.result != '"No Match Info"'
        run: |
          echo "Updateing Rating List with " ${{ steps.get_match.outputs.result }}
          ./bigeloCLI.exe
          echo "Updated Rating List!"

      - name: Commit Changes
        if: steps.get_match.outputs.result != '"No Match Info"'
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add 'Match List.md'
          git add 'README.md'
          git commit -m '${{ steps.get_match.outputs.result }} -> Rating'
          git push

      - name: Close Issue
        if: steps.get_match.outputs.result != '"No Match Info"'
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          gh auth login --with-token <<< "${{ secrets.GITHUB_TOKEN }}"
          gh issue close ${{ github.event.issue.number }}
