name: Process Action Match

on: 
  workflow_dispatch:
    inputs:
      winner:
        description: 'Winner'
        required: true
        type: choice
        options:
          - 'Walter (Mief) Meuwis'
          - 'Vinnie Vinnie'
          - 'Van'
          - 'Brian'
          - 'Graham'
          - 'James'
          - 'Reinhold (Modi) Lauer'
          - 'Chris 1'
          - 'Chris 2'
      loser:
        description: 'Loser'
        required: true
        type: choice
        options:
          - 'Walter (Mief) Meuwis'
          - 'Vinnie Vinnie'
          - 'Van'
          - 'Brian'
          - 'Graham'
          - 'James'
          - 'Reinhold (Modi) Lauer'
          - 'Chris 1'
          - 'Chris 2'
      match_length:
        description: 'Length'
        required: true
        type: choice
        options:
          - '1'
          - '3'
          - '5'
          - '7'
          - '9'
          - '11'
          - '13'
          - '15'
          - '17'

jobs:
  process_action_match:
    runs-on: windows-latest
    steps:
      - name: Check Out Repository
        uses: actions/checkout@v3

      - name: Get Date
        id: get_date
        uses: actions/github-script@v7
        with:
          script: |
            const date = new Date();
            const formattedDate = `${date.getFullYear()}-${date.getMonth() + 1}-${date.getDate()}`;
            console.log(`Match Date: ${formattedDate}`);
            return formattedDate;
          
      - name: Append Match Info to Match List
        run: |
          echo "${{ steps.get_date.outputs.result }}|${{ github.event.inputs.winner }}|${{ github.event.inputs.loser }}|${{ github.event.inputs.match_length }}" >> "Match List.md"
        
      - name: Update Rating List
        run: |
          echo "Updateing Rating List on " ${{ steps.get_date.outputs.result }}
          ./bigeloCLI.exe
          echo "Updated Rating List!"

      - name: Commit Changes
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add 'Match List.md'
          git add 'README.md'
          git commit -m '${{ steps.get_match.outputs.result }} -> Rating'
          git push