name: Process Issues Match

on:
  issues:
    types: [opened, edited]

jobs:
  process_issue:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v2
  
      - name: Read issue details
        id: issue
        uses: actions/github-script@v6
        with:
          script: |
            const issue = context.payload.issue;
            const keyword = 'match';
            const label = 'match';
            console.log(`Issue Title: ${issue.title}`);
            console.log(`Issue Labels: ${issue.labels.map(l => l.name).join(', ')}`);
            if (issue.labels.some(l => l.name === label)) {
              console.log(`Returning Title: ${issue.title}`);
              return { title: issue.title };
            }
            console.log(`Returning Title: -`);
            return { title: '-' };
  
      - name: Debug issue title
         run: echo "Cleaned Issue Title: ${{ steps.issue.outputs.title }}"
  
      - name: Append title to file
        if: steps.issue.outputs.title != '-'
        run: |
          echo "Append Title ${{ steps.issue.outputs.title }}"
          echo "${{ steps.issue.outputs.title }}" >> "Match List.md"
  
      - name: Commit changes
        if: steps.issue.outputs.title != '-'
        run: |
          echo "Commit Changes ${{ steps.issue.outputs.title }}"
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add "Match List.md"
          git commit -m "Append match ${{ steps.issue.outputs.title }}"
          git push